<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Exam</title>
    <style>
        body{
            margin: 0% 30%;
            background-color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1rem;
        }
        form{
            background-color: white;
            max-width: 20rem;
        }
        p{
            text-align: left;
        }
        #danbe{
            font-size: 1.5rem;
            font-weight: normal;
        }
        button{
            height: auto;
            font-family: 'consolas';
            color: rgb(54, 113, 221);
            font-size: 1rem;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>WebDevelopment 2 Practical Mid Exam</h1>
    <h1 id="danbe">write a code excuting this file</h1>
    <form action="">
        <h2>How can we help you ?</h2>
        <p>Your phone_number</p>
        <input type="text">
        <p>Your phone number</p>
        <input type="text">
        <p>Your Email Address</p>
        <input type="text">
        <p>Your message</p>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        
        <p>How do you find us ?</p>
        <select>
            <option value="this is "> By calling us</option>
        </select>
        
        <p>How we should replay ?</p>

        <input type="radio" name="contact">Call <br>
        <input type="radio" name="contact">send me anemal <br>
        <input type="radio" name="contact">dont replay <br>
        <input type="checkbox" name="contact">accept terms <br>
        
        <button type="reset">Clear</button>
        <button type="submit">submit </button>

    </form>

    <footer> &copy; Dayax Technology</footer>
</body>
</html>