<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly subscription</title>
    <style>
        body{
            text-align: center;
            /* background-color: rgb(197, 197, 197); */
            background:linear-gradient(90deg,  rgb(197, 197, 197), rgb(109, 177, 216));
            margin: 4% 40%;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        div{
            height: auto;
            width: 16rem;
            background-color: white;
            padding: 1rem;
        }
        #dollar{
            background-color: rgb(54, 113, 221);
            font-size: 3rem;
        }
        #hoose{
            text-align: left;
        }
        h1{
            text-align: left;
        }
        #full{
            text-align: left;
        }
        button{
            width:8rem;
            height: auto;
            font-family: 'consolas';
            color: rgb(54, 113, 221);
            font-size: 1.3rem;
            background-color: white;
        }
        button:hover{
            background-color: aliceblue;
        }

        footer{
            position: fixed;
            bottom: 2px;

            text-align: center;
        }
    </style>
</head>
<body>
    <div>
    <h1>Monthly subscription</h1>
    <p id="full">Full flexibility and access to all our courses</p>
    <p id="dollar">$20</p>
    <p>Recurring payment on monthly basis-cancel anytime! </p>

    <p id="hoose">40 Courses</p>
    <p id="hoose">Downloadble resources</p>
    <p id="hoose">Certificate of completion</p>
    <p id="hoose"></p>
        <button>Join Now</button>
</div>



<footer> &copy; Dayax Technology</footer>
</body>
</html>